10:39:46.641 Running build in Washington, D.C., USA (East) – iad1
10:39:46.642 Build machine configuration: 2 cores, 8 GB
10:39:46.813 Cloning github.com/AttRugido/Formulario-Empresarial (Branch: main, Commit: 332f23d)
10:39:47.397 Cloning completed: 584.000ms
10:39:47.555 Restored build cache from previous deployment (4gnF1q4irsXvbVvjXhFRAoYWvp3U)
10:39:48.130 Running "vercel build"
10:39:48.556 Vercel CLI 50.1.3
10:39:49.335 Installing dependencies...
10:39:51.153 
10:39:51.155 added 8 packages, and changed 2 packages in 2s
10:39:51.155 
10:39:51.156 64 packages are looking for funding
10:39:51.156   run `npm fund` for details
10:39:51.190 Running "npm run vercel-build"
10:39:51.290 
10:39:51.291 > rest-express@1.0.0 vercel-build
10:39:51.291 > vite build
10:39:51.291 
10:39:51.593 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
10:39:51.656 transforming...
10:39:51.992 Browserslist: browsers data (caniuse-lite) is 14 months old. Please run:
10:39:51.992   npx update-browserslist-db@latest
10:39:51.993   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:39:56.039 [32m✓[39m 1719 modules transformed.
10:39:56.367 rendering chunks...
10:39:56.379 computing gzip size...
10:39:56.399 [2m../dist/[22m[32mindex.html                                                   [39m[1m[2m  2.04 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
10:39:56.400 [2m../dist/[22m[2massets/[22m[32mLogo_branco_e_amarelo_1766593059522-RS8ZdCou.png      [39m[1m[2m  4.74 kB[22m[1m[22m
10:39:56.403 [2m../dist/[22m[2massets/[22m[32mlogo_LL_1766593059523-DPApiXgN.png                    [39m[1m[2m  4.75 kB[22m[1m[22m
10:39:56.403 [2m../dist/[22m[2massets/[22m[32mLogo_rainha_1766593059523-Bym-_sO1.png                [39m[1m[2m  5.70 kB[22m[1m[22m
10:39:56.403 [2m../dist/[22m[2massets/[22m[32mlogotipo_MM-PA_horizontal_1766593332339-DN5LyrR1.png  [39m[1m[2m  6.38 kB[22m[1m[22m
10:39:56.404 [2m../dist/[22m[2massets/[22m[35mindex-BkQZfzVL.css                                    [39m[1m[2m 73.66 kB[22m[1m[22m[2m │ gzip:  13.76 kB[22m
10:39:56.404 [2m../dist/[22m[2massets/[22m[36mindex-CkHzkuYp.js                                     [39m[1m[33m537.07 kB[39m[22m[2m │ gzip: 167.65 kB[22m
10:39:56.404 [32m✓ built in 4.78s[39m
10:39:56.404 [33m
10:39:56.405 (!) Some chunks are larger than 500 kB after minification. Consider:
10:39:56.405 - Using dynamic import() to code-split the application
10:39:56.405 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:39:56.405 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:39:56.482 Running "npm run vercel-build"
10:39:56.588 
10:39:56.588 > rest-express@1.0.0 vercel-build
10:39:56.589 > vite build
10:39:56.589 
10:39:56.812 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
10:39:56.866 transforming...
10:39:57.149 Browserslist: browsers data (caniuse-lite) is 14 months old. Please run:
10:39:57.150   npx update-browserslist-db@latest
10:39:57.150   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:40:00.815 [32m✓[39m 1719 modules transformed.
10:40:01.114 rendering chunks...
10:40:01.128 computing gzip size...
10:40:01.146 [2m../dist/[22m[32mindex.html                                                   [39m[1m[2m  2.04 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
10:40:01.147 [2m../dist/[22m[2massets/[22m[32mLogo_branco_e_amarelo_1766593059522-RS8ZdCou.png      [39m[1m[2m  4.74 kB[22m[1m[22m
10:40:01.147 [2m../dist/[22m[2massets/[22m[32mlogo_LL_1766593059523-DPApiXgN.png                    [39m[1m[2m  4.75 kB[22m[1m[22m
10:40:01.148 [2m../dist/[22m[2massets/[22m[32mLogo_rainha_1766593059523-Bym-_sO1.png                [39m[1m[2m  5.70 kB[22m[1m[22m
10:40:01.148 [2m../dist/[22m[2massets/[22m[32mlogotipo_MM-PA_horizontal_1766593332339-DN5LyrR1.png  [39m[1m[2m  6.38 kB[22m[1m[22m
10:40:01.148 [2m../dist/[22m[2massets/[22m[35mindex-BkQZfzVL.css                                    [39m[1m[2m 73.66 kB[22m[1m[22m[2m │ gzip:  13.76 kB[22m
10:40:01.149 [2m../dist/[22m[2massets/[22m[36mindex-CkHzkuYp.js                                     [39m[1m[33m537.07 kB[39m[22m[2m │ gzip: 167.65 kB[22m
10:40:01.149 [32m✓ built in 4.31s[39m
10:40:01.149 [33m
10:40:01.149 (!) Some chunks are larger than 500 kB after minification. Consider:
10:40:01.149 - Using dynamic import() to code-split the application
10:40:01.150 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:40:01.150 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:40:01.390 Using TypeScript 5.6.3 (local user-provided)
10:40:16.103 Build Completed in /vercel/output [27s]
10:40:16.380 Deploying outputs...
10:40:22.852 Deployment completed
10:40:23.815 Creating build cache...
10:40:40.675 Created build cache: 16.855s
10:40:40.676 Uploading build cache [78.38 MB]
10:40:42.069 Build cache uploaded: 1.398s